# QuickSlot

./: .gitignore  QuickSlot.sln  nixpacks.toml
QuickSlot/: Program.cs  QuickSlot.csproj  QuickSlot.http  SQLQuery1.sql  SQLQuery2.sql  appsettings.json  render.yaml
QuickSlot/Controllers/: BookingsController.cs  UsersController.cs  VenuesController.cs
QuickSlot/DTOs/: CreateBookingDto.cs  SlotResponseDto.cs
QuickSlot/Data/: AppDbContext.cs
QuickSlot/Migrations/: 20260610163921_CreateTables.Designer.cs  20260610163921_CreateTables.cs  20260610170338_AddRelationships.Designer.cs  20260610170338_AddRelationships.cs  20260610180324_InitialPostgres.Designer.cs  20260610180324_InitialPostgres.cs  AppDbContextModelSnapshot.cs
QuickSlot/Models/: Booking.cs  User.cs  Venue.cs
QuickSlot/Properties/: launchSettings.json
